import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class ExtractString {
    public static void main(String[] args) {
        // Sample XML content
        String xmlContent = 
            "<Cdtr>\n" +
            "    <FinInstnId>\n" +
            "        <BICFI>SOGEKHHXXXX</BICFI>\n" +
            "        <LEI>O2RNE8IBXP4ROTD8PU41</LEI>\n" +
            "    </FinInstnId>\n" +
            "</Cdtr>\n" +
            "<pacs:Cdtr>\n" +
            "    <pacs:FinInstnId>\n" +
            "        <pacs:BICFI>SOGEKHHXXXX</pacs:BICFI>\n" +
            "        <pacs:LEI>O2RNE8IBXP4ROTD8PU41</pacs:LEI>\n" +
            "    </pacs:FinInstnId>\n" +
            "</pacs:Cdtr>";

        // Regex to capture both levels (BICFI and pacs:BICFI)
        String regex = "<Cdtr>\\s*<FinInstnId>.*?<BICFI>(.*?)</BICFI>.*?</FinInstnId>\\s*</Cdtr>|<pacs:Cdtr>\\s*<pacs:FinInstnId>.*?<pacs:BICFI>(.*?)</pacs:BICFI>.*?</pacs:FinInstnId>\\s*</pacs:Cdtr>";
        Pattern pattern = Pattern.compile(regex, Pattern.DOTALL);
        Matcher matcher = pattern.matcher(xmlContent);

        // Find and print the content for both patterns
        while (matcher.find()) {
            // Use group(1) for <BICFI> and group(2) for <pacs:BICFI>
            String bicfiValue = matcher.group(1) != null ? matcher.group(1) : matcher.group(2);
            System.out.println("Extracted BICFI Value:");
            System.out.println(bicfiValue.trim());
        }
    }
}