Intro - 

We have a main UI application Paymento, and it works alongside six services—like Tomcat, senders, receivers, a report scheduler, and so on — and They all collectively behave like one application.
OK, So Whenever a NEFT or RTGS payment arrives from Transact, the backend service processes it and passes it on to downstream system which is SFMS which is a RBI interface system. At the same time, it updates the UI so that the payment status is always current. 
In other words, All these services together work as one application and stays in sync.

Drawio link -

<mxfile host="app.diagrams.net">
  <diagram name="Paymento Architecture">
    <mxGraphModel grid="1" gridSize="10" page="1" pageWidth="1600" pageHeight="900">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- RBI Side -->
        <mxCell id="10" value="RBI Server (Windows OS)"
                style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;"
                vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="360" height="300" as="geometry"/>
        </mxCell>

        <mxCell id="11" value="RBI Application&#xa;(MumRBIInfinet)"
                style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;"
                vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="260" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="12" value="Oracle&#xa;RBI DB"
                style="shape=cylinder;whiteSpace=wrap;fillColor=#d5e8d4;"
                vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="120" height="80" as="geometry"/>
        </mxCell>

        <!-- IBM MQ -->
        <mxCell id="20" value="IBM MQ"
                style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;"
                vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="260" height="200" as="geometry"/>
        </mxCell>

        <mxCell id="21" value="RBI Queue"
                style="rounded=1;whiteSpace=wrap;fillColor=#e1d5e7;"
                vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="200" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="22" value="Paymento Queue"
                style="rounded=1;whiteSpace=wrap;fillColor=#e1d5e7;"
                vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="200" height="40" as="geometry"/>
        </mxCell>

        <!-- Paymento -->
        <mxCell id="30" value="Paymento (Java Application)"
                style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;"
                vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="360" height="200" as="geometry"/>
        </mxCell>

        <mxCell id="31" value="Oracle&#xa;Paymento DB"
                style="shape=cylinder;whiteSpace=wrap;fillColor=#d5e8d4;"
                vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="120" height="80" as="geometry"/>
        </mxCell>

        <!-- Bank Systems -->
        <mxCell id="40" value="Bank Systems (Linux OS)"
                style="rounded=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;"
                vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="400" height="560" as="geometry"/>
        </mxCell>

        <mxCell id="41" value="SG MQ Server"
                style="rounded=1;whiteSpace=wrap;fillColor=#b7e1cd;"
                vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="260" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="42" value="Temenos - Payments"
                style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;"
                vertex="1" parent="1">
          <mxGeometry x="820" y="220" width="260" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="43" value="Expense Payments"
                style="rounded=1;whiteSpace=wrap;"
                vertex="1" parent="1">
          <mxGeometry x="780" y="320" width="160" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="44" value="Loan IQ Payments"
                style="rounded=1;whiteSpace=wrap;"
                vertex="1" parent="1">
          <mxGeometry x="980" y="320" width="160" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="45" value="Trade Asia Payments"
                style="rounded=1;whiteSpace=wrap;"
                vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="160" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="46" value="Global Cash Payments"
                style="rounded=1;whiteSpace=wrap;"
                vertex="1" parent="1">
          <mxGeometry x="980" y="380" width="160" height="40" as="geometry"/>
        </mxCell>

        <!-- Connections -->
        <mxCell id="e1" style="endArrow=classic;" edge="1" parent="1" source="11" target="21"/>
        <mxCell id="e2" style="endArrow=classic;" edge="1" parent="1" source="30" target="22"/>
        <mxCell id="e3" style="endArrow=classic;" edge="1" parent="1" source="22" target="41"/>
        <mxCell id="e4" style="endArrow=classic;" edge="1" parent="1" source="41" target="42"/>
        <mxCell id="e5" style="endArrow=classic;" edge="1" parent="1" source="42" target="43"/>
        <mxCell id="e6" style="endArrow=classic;" edge="1" parent="1" source="42" target="44"/>
        <mxCell id="e7" style="endArrow=classic;" edge="1" parent="1" source="42" target="45"/>
        <mxCell id="e8" style="endArrow=classic;" edge="1" parent="1" source="42" target="46"/>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
