Intro - 

We have a main UI application Paymento, and it works alongside six services—like Tomcat, senders, receivers, a report scheduler, and so on — and They all collectively behave like one application.
OK, So Whenever a NEFT or RTGS payment arrives from Transact, the backend service processes it and passes it on to downstream system which is SFMS which is a RBI interface system. At the same time, it updates the UI so that the payment status is always current. 
In other words, All these services together work as one application and stays in sync.

Drawio link -

<mxfile host="app.diagrams.net">
  <diagram name="Paymento High Level Architecture">
    <mxGraphModel dx="1220" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- RBI Server -->
        <mxCell id="rbiContainer" value="RBI Server (Windows OS)" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="420" height="500" as="geometry"/>
        </mxCell>

        <mxCell id="rbiDb" value="Oracle&#xa;RBI DB" style="shape=cylinder;fillColor=#d5e8d4;" vertex="1" parent="rbiContainer">
          <mxGeometry x="20" y="80" width="100" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="rbiApp" value="RBI Application&#xa;(MumRBIInfinet)" style="rounded=1;fillColor=#fff2cc;" vertex="1" parent="rbiContainer">
          <mxGeometry x="160" y="90" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- MQ Layer -->
        <mxCell id="mqContainer" value="IBM MQ" style="swimlane;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="260" height="200" as="geometry"/>
        </mxCell>

        <mxCell id="rbiQueue" value="RBI Queue" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="mqContainer">
          <mxGeometry x="40" y="60" width="180" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="paymentoQueue" value="Paymento Queue" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="mqContainer">
          <mxGeometry x="40" y="120" width="180" height="40" as="geometry"/>
        </mxCell>

        <!-- Paymento -->
        <mxCell id="paymentoContainer" value="Vendor Application" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="420" height="260" as="geometry"/>
        </mxCell>

        <mxCell id="paymentoDb" value="Oracle&#xa;Paymento DB" style="shape=cylinder;fillColor=#d5e8d4;" vertex="1" parent="paymentoContainer">
          <mxGeometry x="20" y="80" width="100" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="paymentoApp" value="Paymento (Java Application)" style="rounded=1;fillColor=#fff2cc;" vertex="1" parent="paymentoContainer">
          <mxGeometry x="160" y="90" width="220" height="60" as="geometry"/>
        </mxCell>

        <!-- Bank Systems -->
        <mxCell id="bankContainer" value="Bank Systems (Linux OS)" style="swimlane;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="380" height="560" as="geometry"/>
        </mxCell>

        <mxCell id="sgMq" value="SG MQ Server&#xa;SG Queue" style="rounded=1;fillColor=#b7e1cd;" vertex="1" parent="bankContainer">
          <mxGeometry x="80" y="60" width="220" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="temenos" value="Temenos&#xa;Payments" style="rounded=1;fillColor=#b7e1cd;" vertex="1" parent="bankContainer">
          <mxGeometry x="80" y="160" width="220" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="expense" value="Expense&#xa;Payments" style="rounded=1;fillColor=#ffffff;" vertex="1" parent="bankContainer">
          <mxGeometry x="40" y="260" width="140" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="loanIq" value="Loan IQ&#xa;Payments" style="rounded=1;fillColor=#ffffff;" vertex="1" parent="bankContainer">
          <mxGeometry x="200" y="260" width="140" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="tradeAsia" value="Trade Asia&#xa;Payments" style="rounded=1;fillColor=#ffffff;" vertex="1" parent="bankContainer">
          <mxGeometry x="40" y="330" width="140" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="globalCash" value="Global Cash&#xa;Payments" style="rounded=1;fillColor=#ffffff;" vertex="1" parent="bankContainer">
          <mxGeometry x="200" y="330" width="140" height="50" as="geometry"/>
        </mxCell>

        <!-- Connections -->
        <mxCell id="e1" style="endArrow=classic;" edge="1" parent="1" source="rbiApp" target="rbiQueue"/>
        <mxCell id="e2" style="endArrow=classic;" edge="1" parent="1" source="paymentoApp" target="paymentoQueue"/>
        <mxCell id="e3" style="endArrow=classic;" edge="1" parent="1" source="paymentoQueue" target="sgMq"/>
        <mxCell id="e4" style="endArrow=classic;" edge="1" parent="1" source="sgMq" target="temenos"/>
        <mxCell id="e5" style="endArrow=classic;" edge="1" parent="1" source="temenos" target="expense"/>
        <mxCell id="e6" style="endArrow=classic;" edge="1" parent="1" source="temenos" target="loanIq"/>
        <mxCell id="e7" style="endArrow=classic;" edge="1" parent="1" source="temenos" target="tradeAsia"/>
        <mxCell id="e8" style="endArrow=classic;" edge="1" parent="1" source="temenos" target="globalCash"/>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
